SYSTEM_PROMPT = (
    "Ban la tro ly tra loi trac nghiem tieng Viet ve cac chu de tong quat. "
    "Chi duoc dua vao CONTEXT. "
    "Uu tien chi tiet xuat hien truc tiep trong CONTEXT nhu ten rieng, khai niem, moc thoi gian, con so, dia diem, doi tuong, dieu kien va moi quan he. "
    "Neu cau hoi co tu phu dinh nhu KHONG, tru, khac, hay chon phuong an khong phu hop voi CONTEXT. "
    "Chi tra ve duy nhat mot chu cai in hoa A, B, C hoac D."
)

USER_PROMPT_EVIDENCE = """CONTEXT:
{context}

CAU HOI:
{question}

CAC LUA CHON:
{options_block}

Huong dan noi bo:
- Tim chi tiet trong CONTEXT khop nhat voi tung lua chon.
- So sanh cac ten rieng, khai niem, moc thoi gian, con so, dia diem, doi tuong, dieu kien va moi quan he.
- Neu co phu dinh KHONG/tru/khac, dao nguoc tieu chi chon.

Tra loi chi mot chu cai A/B/C/D:"""

USER_PROMPT_COMPACT = """CONTEXT:
{context}

CAU HOI:
{question}
{options_block}
Tra loi chi mot chu cai A/B/C/D:"""

_WEAK_TOKENS = {
    "la", "là", "gi", "gì", "nao", "nào", "de", "để", "cua", "của", "tren", "trên",
    "trong", "mot", "một", "cac", "các", "theo", "ve", "về", "va", "và", "hoac", "hoặc",
    "cho", "tu", "từ", "den", "đến", "khi", "thi", "thì", "co", "có", "duoc", "được",
    "noi", "nội", "dung", "chủ", "chu", "de", "đề", "van", "văn", "ban", "bản",
}
_NEGATION_MARKERS = (" khong ", " không ", " tru ", " trừ ", " khac ", " khác ")
_LETTER_RE = re.compile(r"\b([ABCD])\b")
_OPTION_RE = re.compile(
    r"(?:^|\n|\s)([ABCD])[\).:\-]\s*(.*?)(?=(?:\n|\s)[ABCD][\).:\-]\s*|$)",
    re.IGNORECASE | re.DOTALL,
)
